.header {
    background-color: $color-secondary;
    grid-column: full-start / col-end 6;
    display: grid;
    // grid-template-rows: 1fr auto 6rem 1fr;
    grid-template-rows: 1fr auto minmax(min-content, 6rem) 1fr;
    // grid-template-columns: max-content; // ******* imp ******
    grid-template-columns: minmax(min-content, max-content); // for mobile
    row-gap: 1.5rem;
    padding: 5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end; 
    }
    @media only screen and (max-width: $bp-small) {
        padding: 3rem;
    }

    &__logo {
        height: 4rem;
        justify-self: center;
        align-items: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__text {
        text-align: center;
        // border: 1px solid red;
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        position: relative;
        grid-template-columns: 1fr auto 1fr; // try min-max content at place of auto
        align-items: center;
        column-gap: 1.2rem; 

        &::before, &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__text-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        img {
            display: block;
            max-height: 2rem;
            max-width: 100%;
            filter: brightness(70%); // for darker image
        }
    }

}