.story {

    &__pictures {
        // background-color: green;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5),rgba($color-primary, .5)), url('../img/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center; // because of image aspect ratio
    }

    &__picture--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }
    &__picture--2 {
        width: 115%; // to move image outside
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 10;
    }
    &__content {
        // background-color: blue;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        // because it 1D
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; // remove and than see result

        // ----------- using grid -----------------
      /*  display: grid;
        align-content: center;
        justify-items: start; */

        
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}